Info Kiosk/WpfApplication1/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:awe="http://schemas.awesomium.com/winfx"
    xmlns:local="clr-namespace:WpfApplication1"
	x:Class="WpfApplication1.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="1600" Height="1200" Loaded="Window_Loaded"
    WindowStyle="None" Topmost="True" Cursor="None" WindowState="Maximized">

    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png"/>
        </Grid.Background>
        <Canvas x:Name="canvas" Margin="0">
            <Image x:Name="rootImage" Width="1600" Height="1200" TouchMove="rootImage_TouchMove" TouchUp="rootImage_TouchUp"/>
            <local:GifImage x:Name="weather"  HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" ManipulationStarting="circle_ManipulationStarting" TouchDown="gifImage_TouchDown" ManipulationDelta="circle_ManipulationDelta" Canvas.Left="755" Canvas.Top="472" IsManipulationEnabled="True"  TouchUp="gifImage_TouchUp"/>
            <local:GifImage x:Name="transit"  HorizontalAlignment="Left" Height="70"  VerticalAlignment="Top" Width="70" ManipulationStarting="circle_ManipulationStarting" TouchDown="gifImage_TouchDown" ManipulationDelta="circle_ManipulationDelta" Canvas.Left="755" Canvas.Top="578" IsManipulationEnabled="True"  TouchUp="gifImage_TouchUp"/>
            <local:GifImage x:Name="map"  HorizontalAlignment="Left" Height="70"  VerticalAlignment="Top" Width="70" ManipulationStarting="circle_ManipulationStarting" TouchDown="gifImage_TouchDown" ManipulationDelta="circle_ManipulationDelta" Canvas.Left="808" Canvas.Top="525" IsManipulationEnabled="True"  TouchUp="gifImage_TouchUp"/>
            <local:GifImage x:Name="dining" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" ManipulationStarting="circle_ManipulationStarting" TouchDown="gifImage_TouchDown" ManipulationDelta="circle_ManipulationDelta" Canvas.Left="702" Canvas.Top="525" IsManipulationEnabled="True"  TouchUp="gifImage_TouchUp"/>
            <Image x:Name="grayImage" Source="Images/gray.png" Opacity="0"  Visibility="Hidden"/>

        </Canvas>
    </Grid>
</Window>