Info Kiosk/WpfApplication1/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:awe="http://schemas.awesomium.com/winfx"
    xmlns:local="clr-namespace:WpfApplication1"
	x:Class="WpfApplication1.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="1600" Height="1200" Loaded="Window_Loaded"
    WindowStyle="None" WindowState="Maximized" Topmost="True" Cursor="None">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.jpg"/>
        </Grid.Background>
        <Canvas x:Name="canvas">
            <Image x:Name="rootImage" Width="1600" Height="1200" TouchDown="rootImage_TouchDown"/>
            <local:GifImage x:Name="weather"  HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" ManipulationStarting="circle_ManipulationStarting" TouchDown="gifImage_TouchDown" ManipulationDelta="circle_ManipulationDelta" Canvas.Left="755" Canvas.Top="435" IsManipulationEnabled="True"  TouchUp="gifImage_TouchUp"/>
            <local:GifImage x:Name="transit"  HorizontalAlignment="Left" Height="70"  VerticalAlignment="Top" Width="70" ManipulationStarting="circle_ManipulationStarting" TouchDown="gifImage_TouchDown" ManipulationDelta="circle_ManipulationDelta" Canvas.Left="755" Canvas.Top="615" IsManipulationEnabled="True"  TouchUp="gifImage_TouchUp"/>
            <local:GifImage x:Name="map"  HorizontalAlignment="Left" Height="70"  VerticalAlignment="Top" Width="70" ManipulationStarting="circle_ManipulationStarting" TouchDown="gifImage_TouchDown" ManipulationDelta="circle_ManipulationDelta" Canvas.Left="845" Canvas.Top="525" IsManipulationEnabled="True"  TouchUp="gifImage_TouchUp"/>
            <local:GifImage x:Name="dining" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" ManipulationStarting="circle_ManipulationStarting" TouchDown="gifImage_TouchDown" ManipulationDelta="circle_ManipulationDelta" Canvas.Left="665" Canvas.Top="525" IsManipulationEnabled="True"  TouchUp="gifImage_TouchUp"/>
            <TextBlock x:Name="textbox" Height="44" Margin="29,0,140,35" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
            
        </Canvas>
    </Grid>
</Window>